
<tr>
<td valign="top"><font size=-1>5&nbsp;August 2010</font></td>
<td validn="top"><font size="-1">
Mao Yu has create a Windows installer for splint-3.1.2: <a href="http://github.com/maoserr/splint_win32/downloads"><em>http://github.com/maoserr/splint_win32/downloads</em></a>.
</td></tr>

<tr>
<td valign="top"><font size=-1>5&nbsp;December 2008</font></td>
<td validn="top"><font size="-1">
Christoph Thielecke has developed a Splint GUI, availble for download
here:
<a
href="http://crissi.linux-administrator.com/linux/splintgui/index_en.html"><em>http://crissi.linux-administrator.com/linux/splintgui/index_en.html</em></a>
</td></tr>

<tr>
     <td valign="top"><font size=-1>12&nbsp;July 2007</font></td><td
     valign="top"><font size="-1">
<a href="download.html">Splint 3.1.2</a> is now available (this updates the source distribution to the
     latest CVS code)
</td>
</tr>

<tr>
     <td valign="top"><font size=-1>17&nbsp;Feb 2004</font></td><td
     valign="top"><font size="-1">
<a href="http://www.nwfusion.com/news/2004/0419codereview.html"><em>
Security holes force firms to rethink coding processes</em></a>,
     NetworkWorldFusion, 19 April 2004.
</td>
</tr>

<tr>
     <td valign="top"><font size=-1>17&nbsp;Feb 2004</font></td><td
     valign="top"><font size="-1">David Evans will be speaking 20
     February 2004 at the 
<a href="http://www.opensourceworldconference.com/index.php">
Open Source International Conference 2004</a> in Malaga, Spain.  
</td>
</tr>

<tr>
     <td valign="top"><font size=-1>17&nbsp;Feb 2004</font></td><td
     valign="top"><font size="-1">
Splint is described in the German Computer Magazine <em>c't</em> issues 4/2004
     article, 
<a href="http://www.heise.de/ct/04/04/links/070.shtml">
<em>Fehlersuche in Java</em></a> (full article not available on line,
     just links).  (Thanks to Steffen Maier for noticing.)


</td>
</tr>


<tr>
     <td valign="top"><font size=-1>3&nbsp;Dec 2003</font></td><td
     valign="top"><font size="-1">
<a href="http://herbert.the-little-red-haired-girl.org/en/contact/index.html">Herbert Martin
Dietze</a> has provided a new OS/2 binary:
<a href="http://www.fh-wedel.de/pub/fh-wedel/staff/herbert/splint">
<em>http://www.fh-wedel.de/pub/fh-wedel/staff/herbert/splint</em></a>
</td>
</tr>

<tr>
     <td valign="top"><font size=-1>1&nbsp;Nov 2003</font></td><td
     valign="top"><font size="-1">
     Scott Frazer has contributed a Borland C++Builder (a free compiler)
     build.  The patches are incorporated into the latest CVS
     development code and will be in the next release.  For directions,
     see <a 
     href="bcc32.html"><em>bcc32.html</em>.

</td>
</tr>

<tr>
<td valign="top"><font size=-1>
31&nbsp;July 2003</font></td>
<td valign="top"><font size="-1">
<a href="http://www.mathworks.com/company/digest/july03/checking_code.shtml">
<em>Checking Code and Models in Production Environments</em></a>, MATLAB
Digest, July 2003.








