<tr>
     <td valign="top"><font size=-1>27&nbsp;June</font></td><td
     valign="top"><font size="-1">
<a href="http://news.com.com/2100-1001-939988.html?tag=fd_ots">OpenSSH
     buffer overflow vulnerability</a></td></tr>

<tr>
     <td valign="top"><font size=-1>23&nbsp;May</font></td><td
     valign="top"><font size="-1">
Debian Package now available: 
<a href="http://packages.debian.org/unstable/devel/splint.html">
<em>http://packages.debian.org/unstable/devel/splint.html</em></a>
or <a href="ftp://ftp.debian.org/debian/pool/main/s/splint/">
<em>ftp.debian.org/debian/pool/main/s/splint/</em></a>
 (contributed by <a href="mailto:samu@debian.org">Samuele Giovanni Tonon</a>)
</td>
</tr>

<tr>
     <td valign="top"><font size=-1>18&nbsp;Feb</font></td><td valign="top"><font size="-1">
Linux x86 RPM Distribution: <a
href="http://www.splint.org/downloads/binaries/splint-3.0.1.6-1.i386.rpm">Linux
     x86 RPM Distribution</a> now available (provided by <a href="mailto:klemmerj@webtrek.com">Joe
Klemmer</a>)
</td>
</tr>

<tr>
     <td valign="top"><font size=-1>18&nbsp;Feb</font></td><td valign="top"><font size="-1">
<a href="http://splint.org/download.html#os2">OS/2 binary now available</a>
     (provided by Herbert Martin Dietze)</font>
</td>
</tr>


<tr>
     <td valign="top"><font size=-1>12&nbsp;Feb</font></td><td valign="top"><font size="-1">
<a href="http://news.com.com/2100-1001-835602.html"><em>Basic
     network flaw could disrupt Net</em></a> (c|net report on buffer overflow vulnerability
     in SNMP)</font>
</td>
</tr>

<tr>
     <td valign="top"><font size=-1>11&nbsp;Feb</font></td><td valign="top"><font size="-1">
<a
     href="http://www.splint.org/release.html">Splint
     Version 3.0.1.6</a> now available</font>
</td>
</tr>

<tr>

     <td valign="top"><font size=-1>3&nbsp;Jan</font></td><td valign="top"><font size="-1">
<a
     href="http://www.cs.virginia.edu/evans/pubs/ieeesoftware-abstract.html"><em>Improving
     Security Using Extensible Lightweight Static Analysis</em></a>
     published in <A
     href="http://www.computer.org/software/so2002/s1042abs.htm"><em>IEEE 
     Software</em></a>, Jan/Feb 2002</font>
</tr>


<tr>
     <td valign="top"><font size=-1>1&nbsp;Jan</font></td><td valign="top"><font size="-1">
     <A href="faq.html#name">LCLint is now named Splint</a></font>
</tr>






