###
### Makefile.constants
###
### This makefile provides definitions used by each iteration.
###
### A makefile in each iteration directory sets lclint flags for
### that iteration and defines make all.
###

.SUFFIXES: .lcl .lcs .lh .h .c .o
.PHONY: check

SHELL = /bin/csh

LCL = lclint -specundef +lh +quiet -nof
LSL = lsl
LCLINT = lclint +lh
LCLINTNH = lclint -lcs

GCC = gcc
DIFF = diff

RUNTOHTML = /u/evs/lclint/scripts/runtohtml
GENHTML = /u/evs/lclint/scripts/genhtml
CTOHTML = /u/evs/bin/ctohtml
BASEDIR = /u/evs/perl/basedir
MAKERUNNER = /u/evs/lclint/scripts/makerunner
DIFFDIR = /u/evs/lclint/scripts/diffsrcsample
LCSFILES = dbase.lcs employee.lcs empset.lcs erc.lcs eref.lcs ereftab.lcs 

FDIR = $(BASEDIR) `pwd`

MODULES = employee eref empset ereftab erc dbase drive.c
BASEMODULES = employee eref empset ereftab erc dbase drive.c
OBJS = dbase.o employee.o empset.o erc.o eref.o ereftab.o 

dodrive: $(LCSFILES) $(OBJS) drive.o
	$(GCC) -o drive $(OBJS) drive.o

drive:
	$(MAKE) dodrive >& drive-compile.out
	-$(DIFF) drive-compile.out drive-compile.expect

runner:
	$(MAKERUNNER) `pwd` "$(LCLINTFLAGS)" > run.html

check: $(LCSFILES)
	$(LCLINT) $(LCLINTFLAGS) +showscan +stats $(MODULES)

htmlshowcmd: 
	@echo '> lclint '$(LCLINTFLAGS) $(MODULES)

htmlcheck: $(LCSFILES)
	@setenv LARCH_PATH ".:/u/evs/lclint/lib" ; \
	$(LCLINTNH) $(LCLINTFLAGS) $(MODULES) |& $(GENHTML) "http:\/\/larch-www.lcs.mit.edu:8001\/larch\/lclint\/samples\/db\/"`pwd | $(BASEDIR)`

### The following rules generate .lh and .lcs files from .lcl files.  They also
### ensure that .h files appear to be updated whenever the corresponding .lh
### file is updated.

.lcl.lh:
	$(LCL) $*.lcl

.lcl.lcs:
	$(LCL) $*.lcl

.lh.h:
	touch $*.h

.c.o:
	$(GCC) -c $*.c 

###
### Clean removes junk and all derived files.
### Tidy removes junk and object and executable files.
###

clean: tidy
	-@rm -f *.c.html *.lcl.html *.h.html *.lh.html *.lcs *.lh >& /dev/null

tidy:
	-@rm -f ,* .,* *.CKP *.BAK .emacs_[0-9]* core a.out *.*~ *~ *.o drive >& /dev/null

### The following dependencies ensure that imported LCL specs 
### are checked before the specs that import them.

dbase.lcs:   employee.lcs empset.lcs 
empset.lcs:  employee.lcs
erc.lcs:     eref.lcs
eref.lcl:    employee.lcs
ereftab.lcs: employee.lcs eref.lcs

### The following dependencies ensure that a .o file is recompiled when the
### corresponding .c file, or one of the .h files it #includes, is changed.

dbase.o:    dbase.c bool.h dbase.h employee.h empset.h
drive.o:    drive.c bool.h dbase.h employee.h empset.h erc.h eref.h ereftab.h 
employee.o: employee.c employee.h 
empset.o:   empset.c bool.h empset.h erc.h eref.h employee.h employee.h 
erc.o:      erc.c bool.h erc.h eref.h employee.h 
eref.o:     eref.c eref.h employee.h 
ereftab.o:  ereftab.c bool.h ereftab.h erc.h eref.h employee.h 







