
sec1.html,56
function contradict 29,1066
function results.103,5553

sec10.html,22
function and 99,5044

sec2.html,44
function context 46,1855
sample.c:36,1378

sec3.html,24
function call 126,6811

sec4.html,219
function interface)18,654
function but 24,969
function and 42,2167
procedure match 144,7436
function if 145,7508
function called 146,7587
procedure is 147,7661
function depends 157,8118
function that 230,12153

sec5.html,28
function parameter,79,4064

sec6.html,110
function result 120,5796
calls 16,394
   } *employee;employee101,4752
   char *employee_getName 103,4775

sec7.html,78
function defines 278,13319
function return 292,14189
function is 302,14573

sec8.html,25
function calls,156,7512

sec9.html,20
namespace 121,5985
