Plain Differences between current directory and standardchecks
12c12
< int main(int argc, char *argv[]) 
---
> int main (int argc, /*@unused@*/ char *argv[]) 
49c49
<       employee_setName(&e, na);
---
>       check (employee_setName(&e, na));
65c65
<       employee_setName(&e, na);
---
>       check (employee_setName(&e, na));
83c83
<       employee_setName(&e, na);
---
>       check (employee_setName(&e, na));
120c120
<       employee_setName(&e, na);
---
>       check (employee_setName(&e, na));
132c132
<   printf("Should print 4: %d\n", j); 
---
>   printf("Should print 4: %d\n", /*@-usedef@*/ j /*@=usedef@*/); 
135c135
<   fire(17);
---
>   check (fire(17));
159c159
<   fire(empset_choose(em3).ssNum);
---
>   check (fire(empset_choose(em3).ssNum));
50a51
>   modifies internalState;
22c22
< bool empset_insert (empset s, employee e) 
---
> bool /*@alt void@*/ empset_insert (empset s, employee e) 
49c49
< bool empset_delete (empset s, employee e) 
---
> bool /*@alt void@*/ empset_delete (empset s, employee e) 
21c21
< bool empset_insert(empset s, employee e) 
---
> | bool : void | empset_insert(empset s, employee e) 
34c34
< bool empset_delete(empset s, employee e) 
---
> | bool : void | empset_delete(empset s, employee e) 
84a85
>   modifies internalState;
34c34
<       exit (1);
---
>       exit (EXIT_FAILURE);
81c81
<       exit (1);
---
>       exit (EXIT_FAILURE);
134c134
<       exit (1);
---
>       exit (EXIT_FAILURE);
14c14
< # define erc_choose(c) ((c->vals)->val)
---
> # define erc_choose(c) (((c)->vals)->val)
24c24
< bool erc_delete(erc c, eref er) 
---
> | bool : void | erc_delete(erc c, eref er) 
67a68
>   modifies internalState;
25c25
<           exit (1);
---
>           exit (EXIT_FAILURE);
35c35
<           exit (1);
---
>           exit (EXIT_FAILURE);
53c53
<   if (needsInit == FALSE) 
---
>   if (!needsInit) 
67c67
<       exit (1);
---
>       exit (EXIT_FAILURE);
75c75
<       exit (1);
---
>       exit (EXIT_FAILURE);
24c24
< # define eref_assign(er, e)   (eref_Pool.conts[er] = e) 
---
> # define eref_assign(er, e)   (eref_Pool.conts[er] = (e))
26c26
< # define eref_equal(er1, er2) (er1 == er2) 
---
> # define eref_equal(er1, er2) ((er1) == (er2))
29a30
>   modifies internalState;
