gmake[2]: Entering directory `/u/evs/lclint/web/sample/memchecks1'
lclint +lh -memchecks -macrovarprefixexclude +showscan +stats employee eref empset ereftab erc dbase drive.c
LCLint 2.0 --- 20 Feb 96

< reading spec employee.lcl >
< reading spec eref.lcl >
< reading spec empset.lcl >
< reading spec ereftab.lcl >
< reading spec erc.lcl >
< reading spec dbase.lcl >
< preprocessing >
< checking employee.c >
< checking eref.c >
< checking empset.c >
< checking ereftab.c >
< checking erc.c >
< checking dbase.c >
< checking drive.c >
< checking macros bool.h >
< global checks >
< cleaning ......... >

Finished LCLint checking --- no code errors found
392 spec, 2887 source (1199 before pre-processing) lines in 4.67 s.
gmake[2]: Leaving directory `/u/evs/lclint/web/sample/memchecks1'
