gmake[1]: Entering directory `/u/evs/lclint/web/sample/standardchecks'
lclint +lh -weak -macrovarprefixexclude +showscan +stats employee eref empset ereftab erc dbase drive.c
LCLint 2.0 --- 20 Feb 96

< reading spec employee.lcl >
< reading spec eref.lcl >
< reading spec empset.lcl >
< reading spec ereftab.lcl >
< reading spec erc.lcl >
< reading spec dbase.lcl >
< preprocessing >
< checking employee.c >
< checking eref.c >
< checking empset.c >
< checking ereftab.c >
< checking erc.c >
< checking dbase.c >
< checking drive.c >
< checking macros bool.h >
< global checks >
< cleaning ......... >

Finished LCLint checking --- no code errors found
388 spec, 2887 source (1199 before pre-processing) lines in 4.28 s.
gmake[1]: Leaving directory `/u/evs/lclint/web/sample/standardchecks'
